{
  "name": "cmux-remote-editor",
  "private": true,
  "scripts": {
    "bootstrap": "pnpm install && pnpm certs:setup && pnpm build && pnpm cmux:allow-automation && docker compose build && echo 'Bootstrap complete. Apply allowAll via cmux Settings > Automation (socket mode) OR restart cmux, then run: pnpm start'",
    "build": "turbo run build",
    "certs:setup": "node scripts/setup-certs.mjs",
    "check": "turbo run check",
    "check:fix": "turbo run check:fix",
    "cmux:allow-automation": "node scripts/set-cmux-socket-mode.mjs allowAll",
    "cmux:revert-automation": "node scripts/set-cmux-socket-mode.mjs cmuxOnly",
    "dev": "turbo run dev",
    "format": "turbo run format",
    "format:fix": "turbo run format:fix",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "server:down": "pnpm --filter @tanaka-yui/cmux-remote-editor-server stop",
    "server:logs": "pnpm --filter @tanaka-yui/cmux-remote-editor-server logs",
    "server:restart": "pnpm --filter @tanaka-yui/cmux-remote-editor-server run restart",
    "server:status": "pnpm --filter @tanaka-yui/cmux-remote-editor-server status",
    "server:up": "pnpm --filter @tanaka-yui/cmux-remote-editor-server start:bg",
    "sort-package": "sort-package-json --check ./package.json ./apps/*/package.json",
    "sort-package:fix": "sort-package-json ./package.json ./apps/*/package.json",
    "start": "test -f certs/server.pem || { echo 'certs/server.pem not found — run: pnpm certs:setup'; exit 1; }; pnpm server:up && docker compose up -d && TOKEN=\"${CMUX_REMOTE_TOKEN:-$(sed -n 's/^CMUX_REMOTE_TOKEN=//p' apps/server/.env 2>/dev/null | head -1)}\" && TOKEN=\"${TOKEN:-$(cat apps/server/.run/token 2>/dev/null)}\" && echo \"Up. PWA (first connect, token included): https://$(scutil --get LocalHostName).local:48710/?token=${TOKEN:-<see pnpm server:logs>} | http://...:48700 redirects to https | server logs: pnpm server:logs | stop: pnpm stop\"",
    "stop": "docker compose stop && pnpm server:down",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/bun": "1.3.14",
    "@types/react": "19.2.17",
    "ink-testing-library": "4.0.0",
    "sort-package-json": "4.0.0",
    "turbo": "2.9.18",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "24.14.1",
    "pnpm": "10.33.0"
  }
}