{
  "name": "@tanaka-yui/cmux-remote-editor-server",
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit && biome check ./src",
    "check:fix": "biome check --write ./src",
    "dev": "bun run --watch src/index.ts",
    "format": "biome format ./src && biome format ./public",
    "format:fix": "biome format --write ./src",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write ./src",
    "logs": "tail -f .run/server.log",
    "restart": "node ../../scripts/server-launchd.mjs up",
    "start": "bun run src/index.ts",
    "start:bg": "node ../../scripts/server-launchd.mjs up",
    "status": "node ../../scripts/server-launchd.mjs status",
    "stop": "node ../../scripts/server-launchd.mjs down",
    "test": "bun test"
  },
  "dependencies": {
    "hono": "4.12.25",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/web-push": "^3.6.4"
  }
}
